# WeatherKotlin

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/kotlin/space/ibrahim/weatherkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/space/ibrahim/weatherkotlin/common/: App.kt  Constants.kt  SchedulerConfiguration.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/common/injection/: AppComponent.kt  NetworkModule.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/current/weather/data/: WeatherRetrofitService.kt  WeatherServiceRepositoryImpl.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/current/weather/data/model/: City.kt  Coord.kt  OpenWeatherResponseModel.kt  Temperature.kt  Weather.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/current/weather/domain/: WeatherService.kt  WeatherServiceRepository.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/current/weather/injection/: PerActivity.java  WeatherComponent.kt  WeatherModule.java
app/src/main/kotlin/space/ibrahim/weatherkotlin/current/weather/presentation/: WeatherActivity.kt  WeatherAdapter.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/data/: WeatherRetrofitService.kt  WeatherServiceRepositoryImpl.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/data/model/: City.kt  Coord.kt  OpenWeatherResponseModel.kt  Temperature.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/domain/: WeatherService.kt  WeatherServiceRepository.kt
app/src/main/kotlin/space/ibrahim/weatherkotlin/presentation/: WeatherActivity.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/res/layout/: activity_weather.xml  item.xml
app/src/test/java/space/ibrahim/weatherkotlin/: ExampleUnitTest.java
app/src/test/java/space/ibrahim/weatherkotlin/current/weather/presentation/: WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
